<!DOCTYPE html>
<html>
<head>
	<title>Admin Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	
	<script src="javascript/script.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/adminhome-styles.css">
	<link rel="stylesheet" href="css/admin-product-page.css">

</head>

<body>
	<!--navbar-->
	<nav class="navbar navbar-expand-md navbar-light">
		<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="myNavbar">
			<div class="container-fluid">
				<div class="row">
					<!--sidebar-->
					<div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
						<a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border"><img src="images/FINAL_LOGO W- CIRCLE B.png" class="img-logo"></a>
						<div class="bottom-border pb-3">
							<img src="images/icon.png" width="50" class="rounded-circle mr-3">
							<a href="#" class="text-white">Mr. Man</a>
						</div>
						<ul class="navbar-nav flex-column mt-4">

							<li class="nav-item"><a href="adminHome" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
							<li class="nav-item"><a href="#collapseProduct" data-toggle="collapse" class="nav-link text-white p-3 mb-2 sidebar-link current" aria-expanded="false" aria-controls="collapseProduct"><i class="fas fa-box text-light fa-lg mr-3"></i>Product</a>
								<div class="collapse show" id="collapseProduct">
									<div class="sidebar-sub">
										<ul class="navbar-nav flex-column">
											<li class="nav-item">
												<a class="nav-link text-white sidebar-link sidebar-subtext current" href="admin-product-page.html">View All Products</a>
											</li>
											<li class="nav-item ">
												  <a class="nav-link text-white sidebar-link sidebar-subtext" href="admin-add-product-page.html">Add a New Product</a>
											</li>
											<li class="nav-item">
												<a class="nav-link text-white sidebar-link sidebar-subtext" href="admin-edit-product-page.html">Edit a Product Details</a>
											</li>
											<li class="nav-item">
												<a class="nav-link text-white sidebar-link sidebar-subtext" href="admin-remove-product-page.html">Remove a Product</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item"><a href="#collapseOrder" data-toggle="collapse" class="nav-link text-white p-3 mb-2 sidebar-link" aria-expanded="false" aria-controls="collapseOrder"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Orders</a>
								<div class="collapse" id="collapseOrder">
									<div class="sidebar-sub">
									  <ul class="navbar-nav flex-column">
											<li class="nav-item ">
												<a class="nav-link text-white sidebar-link sidebar-subtext" href="admin-order-page.html">View All Orders</a>
											</li>
										 	 <li class="nav-item">
												  <a class="nav-link text-white sidebar-link sidebar-subtext" href="admin-pending-order-page.html">View Pending Orders</a>
											  </li>
											  <li class="nav-item ">
												<a class="nav-link text-white sidebar-link sidebar-subtext" href="admin-confirmed-order-page.html">View Confirmed Orders</a>
											  </li>
									  </ul>
									</div>
								</div>
							</li>
							<li class="nav-item"><a href="#collapseSettings" data-toggle="collapse" class="nav-link text-white p-3 mb-2 sidebar-link" aria-expanded="false" aria-controls="collapseSettings"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a>
							<div class="collapse" id="collapseSettings">
								<div class="sidebar-sub">
									<ul class="navbar-nav flex-column">
										  <li class="nav-item ">
											  <a class="nav-link text-white sidebar-link sidebar-subtext" href="settings-account-page.html">Account</a>
										  </li>
											<li class="nav-item">
												<a class="nav-link text-white sidebar-link sidebar-subtext" href="#">Logout</a>
											</li>
										
									</ul>
								  </div>
							</li></ul>

					</div>
					
					
					<!--sidebar end-->
					
					<!--top-nav-->
					<div class="col-xl-10 col-lg-9 col-md-8 ml-auto fixed-top py-2 top-navbar">
						<div class="row align-items-center">
							<div class="col-md-4">
								<h4 class="text-light text-uppercase mb-0">OFF THE STREET</h4>
							</div>
							<div class="col-md-5">
							  <form>
								<div class="input-group">
									<!--SEARCHBAR-->
									<!--<input type="text" class="form-control search-input" placeholder="Search...">-->
									<!--<button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>-->
								</div>
							  </form>
							</div>
							<div class="col-md-3">
							  <ul class="navbar-nav">
								<!--COMMENTS AND NOTIF BELL-->
								<!--<li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>-->
								<!--<li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-white fa-lg"></i></a></li>-->
								<li class="nav-item ml-md-auto"><a href="#" class="nav-link text-white" data-toggle="modal" data-target="#sign-out">Logout<i class="fas fa-sign-out-alt text-white fa-lg ml-3"></i></a></li>
							  </ul>
							</div>
						</div>
					<!--top-nav end-->
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<section>
		<div class="container-fluid">
			<div class="row mb-5">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row align-items-center">
						<!--Products-->
						<div class="col-xl-12 col-12 mt-5">
							<h4 class="text-black text-center mb-3 mt-2">All Products</h4>
							<table class="table table-dark table-hover text-center">
								<thead>
									<tr class="text-muted">
										<th>#</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
										<th>S</th>
										<th>M</th>
										<th>L</th>
										<th>XL</th>
										<th>2XL</th>
										<th>3XL</th>
										<th>Edit</th>
										<th>Remove</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									<th>1</th>
									<td><a href="#" class="text-white">Nice</a></td>
									<td>Very nice</td>
									<td>PHP 2000</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td><button type="button" class="btn btn-warning text-white"><i class="fas fa-edit"></i></button></td>
									<td><button type="button" class="btn btn-danger text-white"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
									</tr>
									
									<tr>
									<th>2</th>
									<td><a href="#" class="text-white">Nice</a></td>
									<td>Comfortable</td>
									<td>PHP 3000</td>
									<td>1</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td><button type="button" class="btn btn-warning text-white"><i class="fas fa-edit"></i></button></td>
									<td><button type="button" class="btn btn-danger text-white"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
									</tr>
									
									<tr>
									<th>3</th>
									<td><a href="#" class="text-white">Nice</a></td>
									<td>Very cool</td>
									<td>PHP 4000</td>
									<td>45</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td><button type="button" class="btn btn-warning text-white"><i class="fas fa-edit"></i></button></td>
									<td><button type="button" class="btn btn-danger text-white"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
									</tr>
									
									<tr>
									<th>4</th>
									<td><a href="#" class="text-white">Nice</a></td>
									<td>Super good</td>
									<td>PHP 5000</td>
									<td>55</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td><button type="button" class="btn btn-warning text-white"><i class="fas fa-edit"></i></button></td>
									<td><button type="button" class="btn btn-danger text-white"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
									</tr>
									
									<tr>
									<th>5</th>
									<td><a href="#" class="text-white">Nice</a></td>
									<td>Motivational</td>
									<td>PHP 6000</td>
									<td>67</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td><button type="button" class="btn btn-warning text-white"><i class="fas fa-edit"></i></button></td>
									<td><button type="button" class="btn btn-danger text-white"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
									</tr>
									
									<tr>
									<th>6</th>
									<td><a href="#" class="text-white">Nice</a></td>
									<td>Hmmmm..</td>
									<td>PHP 7000</td>
									<td>9</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
									<td><button type="button" class="btn btn-warning text-white"><i class="fas fa-edit"></i></button></td>
									<td><button type="button" class="btn btn-danger text-white"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
									</tr>

									
									
								</tbody>
							</table>
							<nav>
							  <ul class="pagination justify-content-center">
								<li class="page-item">
								  <a href="#" class="page-link py-2 px-3">
									<span>Previous</span>
								  </a>
								</li>
								<li class="page-item active">
								  <a href="#" class="page-link py-2 px-3">
									1
								  </a>
								</li>
								<li class="page-item">
								  <a href="#" class="page-link py-2 px-3">
									2
								  </a>
								</li>
								<li class="page-item">
								  <a href="#" class="page-link py-2 px-3">
									3
								  </a>
								</li>
								<li class="page-item">
								  <a href="#" class="page-link py-2 px-3">
									<span>Next</span>
								  </a>
								</li>
							  </ul>
							</nav>
							<!--Add Product Modal Start-->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newProductModal">Add a New Product</button>
					<div class="modal fade bd-example-modal-xl" id="newProductModal" tabindex="- 1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title h4">Add a New Product</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Ã—</span></button>
								</div>

								<div class="modal-body">
									<form>
                                        
										<div class="form-group">
											<label for="product-name" class="col-form-label">Name</label>
											<input type="text" class="form-control">
											<label for="product-description" class="col-form-label">Description</label>
											<input type="text" class="form-control">
											
                                        </div>
                                        
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="smallCheck">
                                            <label class="form-check-label" for="smallCheck">S</label>
                                            
                                            <input type="text" class="form-control" id="smallQuantity" type="text">
                                            
                            
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="mediumCheck">
                                            <label class="form-check-label" for="mediumCheck">M</label>
                                            <input type="text" class="form-control" id="mediumQuantity" type="text">
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="largeCheck">
                                            <label class="form-check-label" for="largeCheck">L</label>
                                            <input type="text" class="form-control" id="largeQuantity" type="text">
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="extralargeCheck">
                                            <label class="form-check-label" for="extralargeCheck">XL</label>
                                            <input type="text" class="form-control" id="extralargeQuantity" type="text">
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="doubleextralargeCheck">
                                            <label class="form-check-label" for="doubleextralargeCheck">2XL</label>
                                            <input type="text" class="form-control" id="doubleextralargeQuantity" type="text">
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="tripleextralargeCheck">
                                            <label class="form-check-label" for="tripleextralargeCheck">3XL</label>
                                            <input type="text" class="form-control" id="tripleextralargeQuantity" type="text">
										</div>
										<div class="form-row mt-2">
											<div class="col">
												<label for="price">Price</label>
												<input type="text" class="form-control">
											</div>
											
										</div>
									
										<div class="container-fluid">
											<div class="form-group mt-3">
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="pro-image" multiple>
													<label class="custom-file-label" for="pro-image">Choose Images</label>
												</div>
											</div>
											<div class="preview-images-zone">
												<div class="preview-image preview-show-1">
													<div class="image-cancel" data-no="1">x</div>
													<div class="image-zone"><img id="pro-img-1" src="images/heading.png"></div>
													<!--<div class="tools-edit-image"><a href="javascript:void(0)" data-no="1" class="btn btn-light btn-edit-image">edit</a></div>-->
												</div>
												<div class="preview-image preview-show-2">
													<div class="image-cancel" data-no="2">x</div>
													<div class="image-zone"><img id="pro-img-2" src="images/facebook.png"></div>
													<!--<div class="tools-edit-image"><a href="javascript:void(0)" data-no="2" class="btn btn-light btn-edit-image">edit</a></div>-->
												</div>
												<div class="preview-image preview-show-3">
													<div class="image-cancel" data-no="3">x</div>
													<div class="image-zone"><img id="pro-img-3" src="images/instagram.png"></div>
													<!--<div class="tools-edit-image"><a href="javascript:void(0)" data-no="3" class="btn btn-light btn-edit-image">edit</a></div>-->
												</div>
											</div>
										</div>
										
									
									</form>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Save changes</button>
								</div>
								
							</div>
						
						</div>
					
					</div>
					<!--Add Product Modal End-->
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!--navbar end-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="script.js"></script>
</body>
</html>